{
    "name": "user-authentication",
    "version": "1.0.0",
    "description": "User authentication with email or phone number",
    "main": "app.js",
    "dependencies": {
        "express": "^4.17.1",
        "body-parser": "^1.19.0"
    }
}
